<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MumbaiIndividualReservoirs">

    <Button
        android:id="@+id/reservoir_a"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/buttons"
        android:text="Sei"
        android:textSize="20dp" />



    <Button
        android:id="@+id/reservoir_b"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/reservoir_a"
        android:background="@drawable/buttons"
        android:text="Jawai"
        android:textSize="20dp" />



    <Button
        android:id="@+id/reservoir_c"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/reservoir_b"
        android:background="@drawable/buttons"
        android:text="Mansi-Wakal"
        android:textSize="20dp" />


    <include
        android:id="@+id/main_toolbar"
        layout="@layout/app_bar_layout" />

</RelativeLayout>